<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
  <![endif]-->
  <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
         margin: 0;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {
         
      }
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      /*
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
        */
      }
  </style>
  <!--[if mso]>
      <style type="text/css">
         body {background-color: #dde0e1 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
  <![endif]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #FFFFFF;">
   <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px;">
      This is the hidden preview text used for inbox previews. It's at least 90 characters long to work well across clients.
    </span>
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   <table width="100%" border="0" style="table-layout: fixed; background-color: #FFFFFF; margin: 0 auto; border-spacing: 0; padding: 0; width: 600px; max-width: 600px;" role="presentation">
      <tr>
        <td>
          <table width="100%" border="0" style="width: 600px; max-width: 600px; background-color: #FFFFFF; margin: 0 auto; border-spacing: 0; padding: 0;" role="presentation">
            <tr>
              <td>
               <table width="100%" border="0" role="presentation" style="border-spacing: 0; padding: 0; width: 600px; max-width: 600px;">
                  <tr>
                    <td style="display: none; font-size: 0; line-height: 0; color: #fafdfe; mso-line-height-rule: exactly;">
                      &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                    </td>
                  </tr>
               </table>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
          <td style="padding: 0;">
          <![endif]-->
          <table width="100%" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFFFFF; margin: 0 auto; padding: 0; width: 600px; max-width: 600px;" role="presentation">
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; padding: 0; border-collapse: collapse; border-bottom-width: 0; width: 600px; max-width: 600px; font-family: Arial, Verdana, sans-serif; background-color: #00a5df;" role="presentation">
                     <tr>
                        <td align="left" valign="top" width="100%" style="border-collapse: collapse; color: #505050; font-family: Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; width: 600px; max-width: 600px;">
                          <a href="https://www.nyvalvesconference.com/?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--header-img" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/7N6s1TQj/2025-valves-banner.png" alt="New York Valves Banner" width="600" style="width: 600px; max-width: 600px; text-decoration: none; display: block; outline: currentColor; border: 0 solid;">
                          </a>
                          <h1 style="font-size: 32px; font-weight: 400; line-height: 38px; font-family: Gibson, Arial, Verdana, sans-serif; color: #ffffff; margin: 0;">
                          <img src="https://i.ibb.co/SDR496Tg/banner-bottom.gif" alt="Program Spotlight Structural Heart" width="600" style="width: 600px; max-width: 600px; text-decoration: none; border-style: solid; border-width: 0; outline: currentColor; display: block; height: auto;">
                          </h1>
                        </td
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="border-spacing: 0; width: 600px; max-width: 600px; padding:0;" role="presentation">
                              <tr>
                                 <td align="left" valign="top" width="100%" style="width: 480px; max-width: 480px; border-collapse: collapse; padding: 20px 90px; background-color: #ffffff;">
                                    <h2 style="text-align: center; font-size: 24px; font-weight: 600; font-family: Gibson, Arial, Verdana, sans-serif; line-height: 30px; margin: 0; color: #3D80FB">The Pinnacle of Structural Heart Education</h2>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" style="width: 480px; max-width: 480px; border-collapse: collapse; background-color: #ffffff; text-align: center; padding-bottom: 20px;">
                                    <img src="https://i.ibb.co/fG9hDRgb/doctors.png" alt="image of Doctors" width="100%" style="width: 480px; max-width: 480px; padding-bottom: 30px;">
                                 </td>
                              </tr>
                              <tr>
                                <td style="padding:0 90px 20px; background-color: #ECECEC;">
                                  <table width="100%" role="presentation" style="max-width: 480px; border-spacing: 0; padding: 0;">
                                    <tr>
                                       <td align="left">
                                          <a href="https://www.nyvalvesconference.com/?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--text-link" 
                                             target="_blank" 
                                             rel="noopener" 
                                             style="text-decoration: underline; color: #cc5200; font-weight: 600; text-align: center; line-height: 1.5;">
                                             New York Valves<span style="vertical-align: super; font-size: 0.8em;">&trade;</span> 2025
                                          </a>
                                          <span style="line-height: 1.2;">is your chance to explore the cutting-edge of 
                                          <strong>aortic, mitral, and tricuspid intervention and disease treatment.</strong>
                                          <ul style="padding-left: 20px; margin-top: 10px;">
                                             <li style="color: #ee3d44;"><span style="color: #333333;">Live cases performed by experts</span></li>
                                             <li style="color: #ee3d44;"><span style="color: #333333;">State-of-the-art cardiac imaging</span></li>
                                             <li style="color: #ee3d44;"><span style="color: #333333;">Disease treatment challenges and next-generation solutions</span></li>
                                             <li style="color: #ee3d44;"><span style="color: #333333;">Live iCOACH demonstrations on structural heart disease interventions and imaging</span></li>
                                             <li style="color: #ee3d44;"><span style="color: #333333;">Can't-miss late-breaking clinical trials</span></li>
                                          </ul>
                                       </td> 
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                 <td width="480" style="padding-bottom: 20px; background-color: #FFFFFF; text-align: center;">
                                    <a href="https://www.nyvalvesconference.com/program-guide?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--btn&topics=Aortic+Disease+and+Intervention&topics=Mitral+Disease+and+Intervention&topics=Tricuspid+Disease+and+Intervention" target="_blank" rel="noopener" style="background-color: #cc5200; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; text-decoration: none; width: 340px; font-family: Gibson, Arial, Verdana, sans-serif; border-radius: 25px; line-height: 46px;">
                                       EXPLORE THE TRACKS
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" style="width: 480px; max-width: 480px;">
                              </tr>
                                 <td style="font-size: 1px; height: 1px; Line-height: 1px; background-color: #FFFFFF; width: 480px; max-width: 480px; margin: 0 auto; padding-bottom: 20px; text-align: center;">&nbsp; 
                                    <table width="480" role="presentation" style="margin: 20px auto; padding: 0;">
                                       <tr>
                                          <td style="border-top: 1px solid #CCCCCC; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                       </tr>
                                    </table>     
                                    <h2 style="line-height: 30px; color: #3d80fb;  font-size: 24px; font-weight: 600; font-family: Gibson, Arial, Verdana, sans-serif;">Still Time To Secure Your Spot!</h2>
                                    <a href="https://www.nyvalvesconference.com/register?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--btn" target="_blank" rel="noopener" style="font-size: 16px; font-weight: bold; text-decoration: none; width: 195px; font-family: Gibson, Arial, Verdana, sans-serif; display: inline-block; color: #ffffff; background-color: #cc5200; border-radius: 25px; line-height: 46px;">REGISTER NOW</a>
                                 </td>                            
                              </tr>
                           </table>
                           <table width="100%" border="0" role="presentation" style="background-color: #EBF8F8; border-spacing: 0; padding: 0;">
                              <tr>
                                 <td style="background-color: #EBF8F8;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 600px; background-color: #EBF8F8;">
                                       <tr>
                                          <td style="padding: 20px; text-align: center;">
                                             <h2 style="line-height: 30px; color: #3d80fb; font-size: 24px; font-weight: 600; font-family: Gibson, Arial, Verdana, sans-serif; margin: 0;">
                                             Need to Know
                                             </h2>
                                             <p style="font-weight: bold; font-size: 16px; color: #333333; margin: 20px 0 0;">Short on Time?</p>
                                             <p style="margin: 5px 0 0px;">
                                                Choose 
                                                <a href="https://www.nyvalvesconference.com/register?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--text-link" target="_blank" rel="noopener" style="color: #cc5200; font-weight: bold; text-decoration: underline;">
                                                One-Day Access
                                                </a>.
                                             </p>
                                             <table width="480" role="presentation" style="margin: 20px auto; border-spacing: 0; padding: 0;">
                                                <tr>
                                                <td style="border-top: 1px solid #CCCCCC; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                             <p style="font-weight: bold; font-size: 16px; color: #333333; margin: 0 0 5px;">
                                                Meet the Program Directors
                                             </p>
                                             <a href="https://www.nyvalvesconference.com/faculty?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--text-link" target="_blank" rel="noopener" style="color: #cc5200; font-weight: bold; text-decoration: underline;">
                                                Explore the leadership team shaping New York Valves
                                             </a>.
                                             <table width="480" role="presentation" style="margin: 20px auto; border-spacing: 0; padding: 0;">
                                                <tr>
                                                   <td style="border-top: 1px solid #CCCCCC; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                             <p style="font-weight: bold; font-size: 16px; color: #333333; margin: 20px 0 5px;">
                                                LAAC Summit
                                             </p>
                                             <p style="margin: 0 0 5px; display: inline-block;">The future of stroke prevention is here —</p>
                                             <a href="https://www.nyvalvesconference.com/laac-summit?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights--text-link" target="_blank" rel="noopener" style="color: #cc5200; font-weight: bold; text-decoration: underline;">
                                                will you be a part of it?
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>  
                        </td>
                     </tr>
                  </table>
                  <table width="600" border="0" role="presentation" style="margin: 0 auto; border-spacing: 0; padding: 0;">
                     <tr>
                        <td style="padding: 13px; background-color: #1E2449; text-align: center;">
                           <h2 style="margin: 0; font-size: 16px; color: #B1CCFD; font-family: Arial, sans-serif; font-size: 22px; padding: 10px 0 0;">
                              Join the Conversation #NYValves2025
                           </h2>
                           <a href="https://x.com/crfheart" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/JwGpRMKr/twitter-x.png" alt="Twitter-X" style="width: 23px; height: 20px; padding: 10px; display: inline-block; vertical-align: middle; border: 0;">
                           </a>
                           <a href="https://www.facebook.com/CRFheart/" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/d4HnWHft/facebook.png" alt="facebook" style="width: 13px; height: 23px; padding: 10px; display: inline-block; vertical-align: middle; border: 0;">
                           </a>
                           <a href="https://www.instagram.com/accounts/login/?next=%2Fcrfheart%2F&source=omni_redirect" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/mVHzM9Mg/instagram.png" alt="instagram" style="width: 23px; height: 23px; padding: 10px; display: inline-block; vertical-align: middle; border: 0;">
                           </a>
                           <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQESGI6TzRKTSgAAAZfHcLmYyqifm0iknT-WgpWzR10IG66d0SAACJklO7lkx0bKSJpN4dBxaSHmX4Ic1kF_hm9pNVQ7JyJ-yVfXngBT5OjEB_5Aj48CFFb1cCQ7kaTzTd92Rbw=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fcardiovascular-research-foundation%3Ftrk%3Dsaber_s000001e_1000" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/v6qYPtvp/linkedin.png" alt="linkedin" style="width: 20px; height: 22px; padding: 10px; display: inline-block; vertical-align: middle; border: 0;">
                           </a>
                           <a href="https://www.youtube.com/channel/UCy4VDgT1jGbdDq6tU3NwoRQ" target="_blank" rel="noopener">
                              <img src="https://i.ibb.co/SXgJW7ZV/youtube.png" alt="youtube" style="width: 23px; height: 18px; padding: 13px 0 10px 10px; display: inline-block; vertical-align: middle; border: 0;">
                           </a>
                        </td>
                     </tr>
                  </table>
                  <table width="600" border="0" role="presentation" style="margin: 0 auto; border-spacing: 0; padding: 0;">
                     <tr>
                        <td style="padding: 20px 20px 30px; background-color: #ECECEC; text-align: center;">
                           <p style="font-size: 12px; line-height: 20px; padding: 0 10px;">You have received this message through the subscription-based email service of the Cardiovascular Research Foundation®. You may update your <a href="https://e.crf.org/preferences-crf?ehash=bdfdc1bb7455e520384214688053a80950c5b20e5d6b2380fe7c7df4f2a21259&email_id=2648724509&epc_hash=mvRV9dfiETK8NXFhCWS895ONNJVEMWM0KsV0AXLk7N0" target="_blank" rel="noopener" style="text-decoration: underline; font-size: 12px;">email preferences or unsubscribe</a> at any time.</p>
                           <p style="font-family: Arial, sans-serif; font-size: 12px; color: #3D3D3D; line-height: 20px; padding: 0 15px">
                              Should you have any problems updating your email preference or have any other questions, please email us at 
                              <a href="mailto:support@crf.org" style="color: #3D3D3D; text-decoration: underline; font-size: 12px;">support@crf.org</a>.
                           </p>
                           <p style="font-size: 12px; line-height: 20px; padding: 0 15px; padding: 0 90px;">This email is produced by the Cardiovascular Research Foundation®.
                              1‍70‍0 Broadway, 9th Floor | New York, NY 10019 </p>
                           <p style="font-size: 12px; line-height: 20px; padding: 0 15px; padding: 0 90px;">© 2025, Cardiovascular Research Foundation®. All Rights Reserved</p>
                           <a href="https://www.crf.org/?utm_source=06202025&utm_medium=email&utm_campaign=nyvalves2025&utm_content=structural_combined_track_highlights" target="_blank" rel="noopener"><img src="https://i.ibb.co/d4xNgsRB/crf-logo.png" alt="CRF Logo"></a>
                        </td>
                     </tr>
                  </table> 
                  <table width="600" role="presentation" style="border-spacing: 0; padding: 0;">
                     <tr>
                        <td style="background-color: #FFFFFF; margin: 0; padding: 50px; text-align: center;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
          </table>
        </td>
      </tr>
   </table>
   <!--[if mso]>
      </td>
      </tr>
      </table>
   <![endif]-->
</body>
</html>
                
            
    

        

         
